<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" 
					   href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.css">
    <title>Document2</title>
</head>
<body>
    <script 
    type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.js"></script>
<script 
    type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine-html.js"></script>
<script 
    type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/boot.js"></script>
    <script src="linked-list.js"></script>
    <script src="linked-list.test.js"></script>
</body>
</html>